<html ng-app="roomie.app">
  <head>
    <title>Roomie</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#4d007f">
    <meta name="msapplication-navbutton-color" content="#4d007f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4d007f">
    <style type="text/css">
      html
      {
        font-family: Sans-Serif;
        overflow-y: scroll;
      }

      body
      {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <roomie-app>
    </roomie-app>
    <div id="loading-screen">
      <div class="vertical-support"></div>
      <div class="centered-content">
        <div class="text">
          <noscript>seriously?</noscript>
        </div>
        <div class="indicators">
          <noscript>did 2010 happen yet?  take off your tinfoil hat, enable JavaScript, and rejoin civilization.</noscript>
        </div>
      </div>
      <style type="text/css">
        #loading-screen
        {
          text-align: center;
          font-family: sans-serif;
          color: white;
          background-color: #4d007f;
        }

        #loading-screen > *
        {
          display: inline-block;
          vertical-align: middle;
        }

        #loading-screen .text
        {
          font-size: 200%;
          font-weight: bold;
        }

        #loading-screen > .vertical-support
        {
          height: 100%;
        }

        #loading-screen > style
        {
          display: none
        }

        #loading-screen .indicators
        {
          width: 100px;
          height: 10px;
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center;
        }

        #loading-screen .indicators noscript
        {
          display: inline-block;
          margin-top: 5px;
        }

        #loading-screen .indicators .indicator
        {
          display: inline-block;
          margin: 5px;
          height: 10px;
          width: 10px;
          border: 1px solid white;
        }

        #loading-screen .indicators .indicator.success
        {
          background-color: white;
        }

        #loading-screen .indicators .indicator.error
        {
          background-color: orangered;
        }
      </style>
    </div>

    <script type="text/javascript">
      (function () {
        'use strict';

        var appLoader = new AppLoader({
          app: document.getElementsByTagName('roomie-app')[0],
          loader: document.getElementById('loading-screen')
        }, {
          'lodash':  {},
          'angular':  {},
          'angular-ui-router':  {},
          'styles': {
            path: '/style.css?v=i-should-automate-this',
            type: 'style',
          },
          'script':   {},
          'templates':   {},
        });

        appLoader.run();

        function AppLoader(ui, resources) {
          var indicators;
          var text;

          this.run = run;

          function finish() {
            ui.app.style.display = '';
            delete window.loaded;
            ui.loader.remove();
          }

          function isReady() {
            for (var resourceName in resources) {
              var resource = resources[resourceName];

              if (resource.status === 'loading' || resource.status === 'error') {
                return false;
              }
            }

            return true;
          }

          function loadStyle(name, href) {
            var element = document.createElement('link');
            element.setAttribute('rel', 'stylesheet');
            element.setAttribute('href', href);
            element.setAttribute('onload', 'updateLoadStatus(\'' + name + '\', \'success\')');
            element.setAttribute('onerror', 'updateLoadStatus(\'' + name + '\', \'error\')');

            document.head.appendChild(element);
          }

          function run() {
            indicators = new AppLoaderIndicators(ui.loader.getElementsByClassName('indicators')[0]);
            text = new AppLoaderText(ui.loader.getElementsByClassName('text')[0]);
            window.updateLoadStatus = updateLoadStatus;
            ui.app.style.display = 'none';

            text.initialize();
            indicators.initialize();

            for (var resourceName in resources) {
              var resource = resources[resourceName];
              resource.status = 'loading';
              indicators.add(resourceName);

              if (resource.type === 'style') {
                loadStyle(resourceName, resource.path);
              }
            }
          }

          function updateLoadStatus(resourceName, status) {
            resources[resourceName].status = status;
            indicators.update(resourceName, status);

            if (status === 'error') {
              text.set('error');
            }

            if (isReady()) {
              finish();
            }
          }
        }

        function AppLoaderIndicators(container) {
          var indicators = {};

          this.add = add;
          this.initialize = initialize;
          this.update = update;

          function add(name) {
            var element = document.createElement('div');
            element.className = 'indicator';

            container.appendChild(element);
            indicators[name] = element;
          }

          function initialize() {
            while (container.firstChild) {
              container.removeChild(container.firstChild);
            }
          }

          function update(name, status) {
            indicators[name].classList.add(status);
          }
        }

        function AppLoaderText(container) {
          this.initialize = initialize;
          this.set = set;

          function initialize() {
            set('loading');
          }

          function set(text) {
            while (container.firstChild) {
              container.removeChild(container.firstChild);
            }

            container.appendChild(document.createTextNode(text));
          }
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="/content/scripts/libraries/lodash-3.4.0.min.js"
      onload="updateLoadStatus('lodash', 'success')"
      onerror="updateLoadStatus('lodash', 'error')"
      >
    </script>
    <script
      type="text/javascript"
      src="/content/scripts/libraries/angular-1.3.13.min.js"
      onload="updateLoadStatus('angular', 'success')"
      onerror="updateLoadStatus('angular', 'error')"
      >
    </script>
    <script
      type="text/javascript"
      src="/content/scripts/libraries/angular-ui-router-0.2.13.min.js"
      onload="updateLoadStatus('angular-ui-router', 'success')"
      onerror="updateLoadStatus('angular-ui-router', 'error')"
      >
    </script>
    <script
      type="text/javascript"
      src="/script.js"
      onload="updateLoadStatus('script', 'success')"
      onerror="updateLoadStatus('script', 'error')"
      >
    </script>
    <script
      type="text/javascript"
      src="/templates.js"
      onload="updateLoadStatus('templates', 'success')"
      onerror="updateLoadStatus('templates', 'error')"
      >
    </script>
  </body>
</html>
